{
  "name": "stembot",
  "version": "6.0.0",
  "description": "STEM Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "discord",
    "college",
    "management"
  ],
  "author": "Matthew Rease",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Magicrafter13/stembot.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Magicrafter13/stembot/issues"
  },
  "homepage": "https://gitlab.com/Magicrafter13/stembot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@keyv/redis": "^2.2.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "keyv": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^8.3.0"
  }
}
