{
  "name": "stembot",
  "version": "6.1.0",
  "description": "STEM Bot",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "discord",
    "college",
    "management"
  ],
  "author": "Matthew Rease",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Magicrafter13/stembot.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Magicrafter13/stembot/issues"
  },
  "homepage": "https://gitlab.com/Magicrafter13/stembot#readme",
  "dependencies": {
    "@discordjs/builders": "^1.10.1",
    "@discordjs/rest": "^2.4.3",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@keyv/redis": "^4.3.4",
    "discord-api-types": "^0.38.1",
    "discord.js": "^14.18.0",
    "emoji-regex": "^10.4.0",
    "globals": "^16.0.0",
    "keyv": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "^9.25.1"
  }
}
